<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Info</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }
        .contents {
            margin-top:30px;
            text-align: center;
            font-size: 30px;
        }

        .pic_and_info {
            margin-top: 100px;
            display: flex;
            justify-content: space-around;

        }

        .pic1, .pic2, .pic3 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 250px;
            height: 180px;
            border-radius: 10%;
            font: outline;
            opacity: .6;  
        }

        .pic1:hover, .pic2:hover, .pic3:hover {
            opacity: 1;  
        }

        h1 {
            font-size: 40px;
            font-weight: bold ;
            color:white;
            -webkit-text-stroke: 0.5px #F2D3F7;
        }

        .link_invoice {
            margin:auto;
            margin-top:50px;
            text-align: center;
            width: 250px;
            height: 50px;
            background-color: #F5C4EB;
            color: white;
            font-size: 20x;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            text-align: center;
        }

        .link_invoice:hover {
            background-color:#FB5488 ;
        }



    </style>
</head>
<body>
    <div class='contents'>
        Great! Your Clients are booking for <span class="b"></span><span> </span><span class="a"></span>. <br>
        <br>
        <span>Are they interested in <span class="c"></span>?</span><br><br>
        <span>Let's look into some information to be more professional.</span>
    </div>
    <div class="pic_and_info">
        <div class="pic1" style="background-image: url('assets/info_aircanada1.jpg'); background-size: cover;"><h1>Airlines</h1></div>
        <div class="pic2" style="background-image: url('assets/info_aircanada2.jpg'); background-size: cover;"><h1>Seats</h1></div>
        <div class="pic3" style="background-image: url('assets/info_aircanada3.jpg'); background-size: cover;"><h1>Lounge</h1></div>
    </div>
    <div class="link_invoice">
        <span>Ready to make invoice!</span> 
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
        let selectedType1 = sessionStorage.getItem("selectedType1");
        let selectedType2 = sessionStorage.getItem("selectedType2");
        let selectedType3 = sessionStorage.getItem("selectedType3");

        selectedType1 = selectedType1.replace(/^"|"$/g, '');
        selectedType2 = selectedType2.replace(/^"|"$/g, '');
        selectedType3 = selectedType3.replace(/^"|"$/g, '');

        console.log(selectedType1);
        console.log(selectedType2);
        console.log(selectedType3);

        
        if(selectedType1 === "Flight") {
            $('.a').text(selectedType1);
            $('.b').text(selectedType2);
            $('.c').text(selectedType3);

            if(selectedType3 === "other") {
                $('.c').text("non-preferred airlines");
            }

            if(selectedType3 !== "Air Canada") {
                $('.pic1').css("background-image", "url('assets/info_flight1.jpg')");
            }

            if(selectedType3 !== "Air Canada") {
                $('.pic2').css("background-image", "url('assets/info_flight2.jpg')");
            }           

        }else if(selectedType1 === "All Inclusive") {
            $('.a').text(selectedType1 + " Vacations");
            $('.c').text(selectedType3 + " in " + selectedType2);
            $('.pic1').css("background-image", "url('assets/info_ai1.jpg')");
            $('.pic1>h1').text("Airport");
            $('.pic2').css("background-image", "url('assets/info_ai2.jpg')");
            $('.pic2>h1').text("Transfer");
            $('.pic3').css("background-image", "url('assets/info_ai3.jpeg')");
            $('.pic3>h1').text("Beach");

            if(selectedType2 === "Other Country") {
                $('.c').text("exotic area");
            }

        }else if(selectedType1 === "Cruise") {
            $('.a').text(selectedType1);
            $('.c').text(" visiting " + selectedType2);
            $('.pic1').css("background-image", "url('assets/info_c1.jpg')");
            $('.pic1>h1').text("Cruiselines");
            $('.pic2').css("background-image", "url('assets/info_c2.jpg')");
            $('.pic2>h1').text("Destinations");
            $('.pic3').css("background-image", "url('assets/info_c3.jpg')");
            $('.pic3>h1').text("Deck plan");

        }else {
            $('.a').text(selectedType1);
            $('.c').text(" visiting " + selectedType2);
            $('.pic1').css("background-image", "url('assets/info_flight1.jpg')");
            $('.pic1>h1').text("Flights");
            $('.pic2').css("background-image", "url('assets/info_t1.jpeg')");
            $('.pic2>h1').text("Destinations");
            $('.pic3').css("background-image", "url('assets/info_t2.jpg')");
            $('.pic3>h1').text("Accommodations");
            $('.pic3>h1').css("font-size", "30px");

            if(selectedType2 === "other") {
                $('.c').text(" visiting exotic countries" );
            }
        }
        $('.pic1').click(function(){
            if(selectedType3 === "Air Canada") {
                window.open("https://www.aircanada.com/ca/en/aco/home.html#/");
            }else if(selectedType3 === "Westjet") {
                window.open("https://www.westjet.com/en-ca/index");
            }else if(selectedType1 === "Flight"){
                window.open("https://www.flightcentre.ca/");
            }else if(selectedType1 === "All Inclusive"){
                window.open("https://www.sleepinginairports.net/");
            }else if(selectedType1 === "Cruise"){
                window.open("https://www.flightcentre.ca/cruises/");
            }else {
                window.open("https://www.flightcentre.ca/");
            }
        });  

        $('.pic2').click(function(){
            if(selectedType1 === "Flight"){
                window.open("https://www.seatguru.com/");
            }else if(selectedType1 === "All Inclusive") {
                window.open("https://www.viator.com/Caribbean-tours/Airport-and-Ground-Transfers/d4-g15-c52");
            }else {
                window.open("https://www.flightcentre.ca/destination");
            }

        });  

        $('.pic3').click(function(){

            if(selectedType3 === "Air Canada") {
                window.open("https://www.aircanada.com/ca/en/aco/home/fly/premium-services/maple-leaf-lounges.html");
            }else if(selectedType1 === "Flight") {
                window.open("https://www.prioritypass.com/");
            }else if(selectedType1 === "All Inclusive") {
                window.open("https://www.tripadvisor.com/");
            }else if(selectedType1 === "Cruise"){
                window.open("https://www.cruisedeckplans.com/DP/deckplans/index.php");
            }else {
                window.open("https://www.flightcentre.ca/tours/");
            }
            
        });

        $(".link_invoice").click(function() {
                
                setTimeout(function(){
                    location.href="invoice.html";
                }, 1000)
            });


        });
    </script>
</body>
</html>