<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoicing</title>
    <style>
        .logo_header {
            display: flex;
            justify-content: space-around;
            align-items:center;
        }

        .logo {
            padding-top: 50px;
        }

        .header_invoice {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .header_invoice > h2 {
            align-self: flex-end;
            font-size: 45px;
        }

        .header_address {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
        }

        hr {
            margin: 40px;
        }

        .client_info {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .client_name_tel {
            display: flex;
            flex-direction: column;
        }


    </style>
</head>
<body>
    <div class="logo_header">
        <img class="logo" src="logo.png" alt="" width="300px;">
        <div class="header_invoice">
            <h2>INVOICE</h2>
            <div class="header_address">
                <label for="h_name">Branch name:</label>
                <input type="text" name="" id="" placeholder="Juno Travel Toronto Branch" size="45">
                <br>
                <label for="h_address">Company address:</label>
                <textarea rows="2" id="" placeholder="1 Young street, Toronto, ON, CANADA, A1A A1A "></textarea>
                <br>
                <label for="h_tel">Branch phone number:</label>
                <input type="tel" name="" id="" placeholder="555-555-5555">
            </div>
        </div>
    </div>
    <hr>
    <div class="client_info">
        <div class="client_address">
            <label for="c_address">Client Address:<br><br><br></label>
            <textarea rows="3" id="" placeholder="please enter client's billing address" cols="40" ></textarea>
        </div>
        <div class="client_name_tel">
            <label for="h_name">Travel leader name:</label>
            <input type="text" name="" id="" placeholder="Jake Baek" size="45">
            <br>
            <label for="h_name">Travel leader phone number:</label>
            <input type="text" name="" id="" placeholder="555-555-5555" size="45">
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        let selectedType1 = sessionStorage.getItem("selectedType1");
        let selectedType2 = sessionStorage.getItem("selectedType2");
        let selectedType3 = sessionStorage.getItem("selectedType3");

        selectedType1 = selectedType1.replace(/^"|"$/g, '');
        selectedType2 = selectedType2.replace(/^"|"$/g, '');
        selectedType3 = selectedType3.replace(/^"|"$/g, '');
        
        console.log(selectedType1);
        console.log(selectedType2);
        console.log(selectedType3);

    </script>
</body>
</html>